@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    font-size: 15px;
    --dark_magenta: hsl(300, 43%, 22%);
    --soft_pink: hsl(333, 80%, 67%);
    --dark_grayish_magenta: hsl(303, 10%, 53%);
    --light_grayish_magenta: hsl(300, 24%, 96%);
}
main{
    max-width: 80%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan', sans-serif;
}
.heading{
    margin: 1rem;
    padding: 1rem;
    max-width: 70%;
}
.tenk{
    max-width: 75%;
}
.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.stars{
    padding: 3rem;
    font-weight: 700;
    color: var(--dark_magenta);
}
.people{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin: 1rem;
    margin-top: 4rem;
    color: white;
}
.colton{
    background-color: var(--dark_magenta);
    padding: 2.8rem;
    max-height: 16rem;
    border-radius: 1rem;
}
.irene{
    background-color: var(--dark_magenta);
    padding: 3rem;
    margin-top: 1rem;
    max-height: 16rem;
    border-radius: 1rem;
}
.anne{
    background-color: var(--dark_magenta);
    padding: 3rem;
    margin-top: 2rem;
    max-height: 16rem;
    border-radius: 1rem;
}
.review{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 1rem;
    background-color: var(--light_grayish_magenta);
    width: 90%;
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    border-radius: 0.5rem;
    
}
.report{
    padding: 1rem;
    margin-left: 1rem;
    padding-left: 2rem;
    padding-right: 1rem;
    background-color: var(--light_grayish_magenta);
    width: 90%;
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    border-radius: 0.5rem;
}
.besttech{
    padding: 1rem;
    margin-left: 2rem;
    padding-left: 2rem;
    padding-right: 1rem;
    background-color: var(--light_grayish_magenta);
    width: 90%;
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    border-radius: 0.5rem;
}
.subtext{
    display: inline-block;
    padding-top: 1rem;
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--dark_grayish_magenta);
}
.star_icon{
    height: 50%;
}
.colton_container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
}
.dp{
    width: 20%;
    border-radius: 50%;
}
.text1{
    margin-left: 1rem;

}
.irene_container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 1rem;
}
.text2{
    margin-left: 1rem;

}
.anne_container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
}
.text3{
    margin-left: 1rem;

}
.verified{
    color: var(--soft_pink);
}
h1{
    color: var(--dark_magenta);
    font-size: 2.5rem;
    font-weight: 700;
}
@media only screen and (max-width:500px){
    main{
        max-width: 100%;
        display: block;
        text-align: center;
    }
    .tenk{
        max-width: 100%;
    }
    .heading{
        max-width: 100%;
    }
    .grid_container{
        grid-template-columns: 1fr;
    }
    .people{
        display: block;
    }
    .stars{
        padding: 1rem;
        max-width: 100%;
        margin: 0;
    }
    .review{
        padding: 1rem 1rem 1rem 1rem;
        width: 100%;
        display: block;
    }
    .report{
        display: block;
        margin: none;
        margin-left: 0;
        padding: none;
        width: 100%;
    }
    .besttech{
        display: block;
        margin: none;
        margin-left: 0;
        width: 100%;
    }
    .star_icon{
        padding: 4px;
    }
}